\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uppgift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avritat kretsschema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avritat kretsschema\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orginal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbolf\IeC {\"o}rklaringar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F\IeC {\"o}renkling av kretsschema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best\IeC {\"a}mning av kortslutningsstr\IeC {\"o}mmen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theveninekvivalent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Svar}{6}}
