\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uppgift}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Avritat kretsschema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avritat kretsschema\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orginal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbolf\IeC {\"o}rklaringar}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beteckningar\relax }}{3}}
\newlabel{table:beteckningar}{{\caption@xref {table:beteckningar}{ on input line 95}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deluppgift a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komplext kopplingsschema\relax }}{4}}
\newlabel{just_complex}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F\IeC {\"o}renklat komplext schema\relax }}{4}}
\newlabel{simple_complex}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F\IeC {\"o}renkling utan transformator\relax }}{4}}
\newlabel{simple_no}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deluppgift b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deluppgift c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Svar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab-script}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ber\IeC {\"a}kning av alla storheter i matlab.}{6}}
